# Simple-VK-bot-Callback_API

./: README.md  pom.xml
src/main/java/com/task/bot/: AppConfig.java  BotApplication.java
src/main/java/com/task/bot/constants/: CallbackApiConstants.java
src/main/java/com/task/bot/constraints/: VkApiConstants.java
src/main/java/com/task/bot/contants/: RequestConstants.java
src/main/java/com/task/bot/controller/: VkApiController.java
src/main/java/com/task/bot/entites/: ClientInfo.java  Event.java  EventObject.java  Message.java
src/main/java/com/task/bot/enums/: ApiCallback.java  ApiMethod.java
src/main/java/com/task/bot/response/: DefaultMessageResponse.java  MessageResponse.java
src/main/java/com/task/bot/service/: VkApiService.java
src/main/resources/: application.properties
