server.port=8080
token.confirmation=2122e5a7
token.access=vk1.a.ypjd4OI_1y8IWrj6F8lw7WeEVshNd-RqVoc-0d0JmgxUKFelCkXIpCEsbI-VJ85sTA9TT_iXNLoZv7PbrmqgAwCbRB3MLYMo9SwCK4Db0UP6GpamKRDrOmFPimHrJnSUqNfcLRmGWcBYdIzvHb9NLJVzKBAExP3JadYBSe_u75tm3RMTjQQO4qb29sHEerpHBR891Q2a2EePfqDsg8l7rg
secret.key=JA853ivJF38258gfJKFl382
ngrok.enabled=true
ngrok.auth-token=2h3jP6OjNHouSArAPDSg0WbtE71_4CscvZATd7shD7xicTj8t